<!DOCTYPE html>
<html>
<head>
        <title>Maintainer Statistics &middot; Debian Math Pure Blend</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="description" content="Statistics on contributions to the packaging for Debian that is associated with software in mathematics." />
        <link href="/css/debian.css" rel="stylesheet" type="text/css" />
        <link href="/css/blends.css" rel="stylesheet" type="text/css" />
        <link rel="shortcut icon" href="/img/favicon.ico" />
</head>

<body>
	<div id="header">
		<div id="wikisection">
			<p class="section"><a href="/" title="Debian Math Pure Blend">Math Pure Blend</a></p>
		</div>

		<div id="upperheader">
			<div id="logo">
				<a href="http://www.debian.org" title="Debian Home">
					<img src="/img/openlogo-50.png" alt="Debian" width="50" height="61">
				</a>
			</div>
		</div> <!-- end upperheader -->

		<div id="navbar">
			<p class="hidecss"><a href="#content">Skip Quicknav</a></p>
			<ul>
				<li><a href="/math/">Home</a></li>
<li><a href="/math/tasks/">Tasks</a>
<li><a href="/math/bugs/">Bugs</a></li>
<li><a href="/math/thermometer/">Thermometer</a></li>
<li><a href="/math/qa/">QA (autopkgtest, package migrations)</a></li>
<li><a href="/math/maintstats/">Maintainer Stats</a></li>
			</ul>
		</div> <!-- end navbar -->

		<p id="breadcrumbs">&nbsp;Debian Math Pure Blend<span class="sep">/</span>Maintainer Statistics</p>
	</div> <!-- end header -->

	<div id="content">
		<h1>Debian Math Maintainer Statistics</h1>

This project was just founded and there are no team statistics yet.
<!--
<p>
<img src="http://blends.debian.net/liststats/authorstat_debian-math.png"
          title="Active writers on debian-math@lists.debian.org"
	       alt="Bar chart of active writers on mailing list">
</p>
<p>
<img src="http://blends.debian.net/liststats/commitstat_debian-math.png"
          title="Commits Git"
	       alt="Bar chart of Commits to Debian Math repositories obtained via teammetrics project">
</p>
<p>
<img src="http://blends.debian.net/liststats/uploaders_debian-math.png"
          title="Uploaders of Debian Math packages"
	       alt="Bar chart of Debian Math uploaders">
</p>
<p>
<img src="http://blends.debian.net/liststats/bugs_debian-math.png"
          title="Bugs closed by Debian Math team members"
	       alt="Bar chart of bugs closed by Debian Math team members">
</p>
<p>
<img src="http://blends.debian.net/liststats/maintainer_per_package_debian-math.png"
          title="Number of maintainers per package"
	       alt="Bar chart of number of maintainers per package">
</p>

<h2>3D Bar chart of dependencies of selected metapackages over different versions in time</h2>
<p>
<img src="/img/debian-math_package_chart.png" width="800"
	  title="Debian Math package chart"
	  alt="3D Bar chart of dependencies of selected metapackages over different versions in time">
</p>
-->
	</div> <!-- end content -->

<div id="footer">
    <div id="fineprint">
    <p>
    The source code powering these pages is available <a href="https://salsa.debian.org/blends-team/website">here</a>.
    <br />
    Contact: <a href="mailto:debian-math@lists.debian.org">Debian Math Pure Blend</a> (<a href="https://lists.debian.org/debian-math/">archives</a>)
    <br />
    Debian is a registered trademark of <a href="http://www.spi-inc.org/">Software in the Public Interest</a>.
    </p>
    </div>
</div> <!-- end footer -->


</body>
</html>
