<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
  <head>
    <title>Debian Edu Pure Blend</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://blends.debian.org/css/debian.css" rel="stylesheet" type="text/css" />
    <link href="https://blends.debian.org/css/blends.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="https://www.debian.org/favicon.ico" />
  </head>
  <body>
    <div id="header">
      <div id="upperheader">
	<div id="logo">
	  <a href="https://www.debian.org/" title="Debian Home">
	    <img src= "https://www.debian.org/Pics/openlogo-50.png" alt="Debian" width="50" height= "61" /></a>
	</div><!-- end logo -->
	  <p class="section">Pure Blend</p>
      </div><!-- end upperheader -->
	<div id="navbar" style="padding: 4px 6px">
	   <ul class="center">
		<li><a href="https://blends.debian.org/edu/tasks">Meta-Packages</a></li>
		<li><a href="https://wiki.debian.org/DebianEdu">Wiki</a></li>
		<li><a href="https://wiki.debian.org/DebianEdu/Status/Bullseye">Bullseye Status Page</a></li>
		<li><a href="https://wiki.debian.org/DebianEdu/Status/Bookworm">Bookworm Status Page</a></li>
		<li><a href="https://jenkins.debian.net/userContent/debian-edu-doc/">Documentation</a></li>
		<li><a href="https://lists.debian.org/debian-edu/">Mailing List</a></li>
	   </ul>
	</div><!-- end navbar -->
        <p id="breadcrumbs">
	  <a href="https://debian.org/blends">Debian Pure Blends Overview</a>
	  / <a href="https://salsa.debian.org/debian-edu">Debian Edu Git</a>
	</p>
    </div><!-- end header -->
    <div id="content" style="max-width: 1024px;padding: 4px 6px">
	<div style="text-align: center;"><!-- start edu logo -->
	  <a href="https://wiki.debian.org/DebianEdu"><img src="img/debian-edu-logo.png" alt="Debian Edu wiki" height="85" /></a>
	</div><!-- end edu logo -->
	<div id="eduinfo">
	Debian Edu is a Debian based operating system that fits the requirements of schools and
	similar institutions. It allows one to set up a <a href="img/en/Debian_Edu_Network_Bullseye.png" src="">
	complete network</a> and integrates a large number of educational software packages grouped into topic or education
	level related <a href="https://blends.debian.org/edu/tasks">meta-packages</a>; it's a <a href="https://
	blends.debian.org"><em>Debian Pure Blend</em></a>.
	Dedicated official Debian installation media are available.<br /><br />
	Detailed information is provided on the Debian Edu <a href="https://wiki.debian.org/DebianEdu">Wiki</a>
	and in the <a href="https://jenkins.debian.net/userContent/debian-edu-doc/">manuals</a>.
	<table>
	  <tr>
	    <td style="border-style: none; vertical-align: bottom;">
	        <h2>Just try Debian Edu, if you</h2>
	        <ul>
	  	  <li>have to administrate a computer lab or a whole school network</li>
	  	  <li>would like to install servers, workstations and laptops which will then work together</li>
	  	  <li>want the stability of Debian with network services already preconfigured</li>
	  	  <li>wish to have a web-based tool to manage systems and several hundred or more user accounts</li>
	  	  <li>asked yourself if and how older computers could be used</li>
	        </ul>
		<h2>Download / Installation / Manuals</h2>
             	The status pages for the current (<a href="https://wiki.debian.org/DebianEdu/Status/Bullseye">Bullseye</a>)
		and upcoming (<a href="https://wiki.debian.org/DebianEdu/Status/Bookworm">Bookworm</a>)
		release contain up-to-date download locations.
          	Detailed installation instructions are part of the related manuals; these
		manuals are <a href="https://jenkins.debian.net/userContent/debian-edu-doc/">available in more then ten languages</a>.
                <br /><br />
	        <img src="img/en/gosa2_overview.png" style="max-width:100%;" />
		<br />GOsa<span>&#178;</span> Administration Tool
		<hr />
		<img src="img/en/27-Tjener-Xfce_Desktop.png" style="max-width:100%;" />
		<br />Debian Edu Bullseye Xfce Desktop
	    </td>
	  </tr>
	</table>
      </div><!-- end eduinfo -->
    </div><!-- end content -->
    <div id="footer" style="max-width: 1024px;padding: 4px 6px">
	View this page in:
	<a href="index.en.html" title="English" hreflang="en" lang="en" rel="alternate">English</a>
	<a href="index.de.html" title="German" hreflang="de" lang="de" rel="alternate">Deutsch</a>
	<a href="index.fr.html" title="French" hreflang="fr" lang="fr" rel="alternate">fran&ccedil;ais</a>
	<a href="index.nl.html" title="Dutch" hreflang="nl" lang="nl" rel="alternate">Nederlands</a>
	<a href="index.nb.html" title="Norwegian" hreflang="nb" lang="nb" rel="alternate">norsk&nbsp;(bokm&aring;l)</a>
	<a href="index.ru.html" title="Russian" hreflang="ru" lang="ru" rel="alternate">&#1056;&#1091;&#1089;&#1089;&#1082;&#1080;&#1081;&nbsp;(Russkij)</a>
	<a href="index.id.html" title="Indonesian" hreflang="id" lang="id" rel="alternate">Indonesia</a>
	<a href="index.gl.html" title="Galician" hreflang="gl" lang="gl" rel="alternate">Galego</a>
	<p>Debian is a registered trademark of <a href="http://www.spi-inc.org/">Software in the Public Interest</a>.
	The Debian Edu logo was created by Christoph Muetze and is released under the
	<a href="https://www.gnu.org/licenses/old-licenses/gpl-2.0">GPL v2</a> or any later version.
	The source code powering this page is available on
	<a href="https://salsa.debian.org/blends-team/website">salsa.debian.org</a>.
	</p>
    </div><!-- end footer -->
  </body>
</html>
