<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="nl">
  <head>
    <title>Specifieke uitgave van Debian (Debian Edu Pure Blend)</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://blends.debian.org/css/debian.css" rel="stylesheet" type="text/css" />
    <link href="https://blends.debian.org/css/blends.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="https://www.debian.org/favicon.ico" />
  </head>
  <body>
    <div id="header">
      <div id="upperheader">
	<div id="logo">
	  <a href="https://www.debian.org/" title="Debian Home">
	    <img src= "https://www.debian.org/Pics/openlogo-50.png" alt="Debian" width="50" height= "61" /></a>
	</div>
	  <!-- end logo -->
<p class="section">Specifieke uitgave (Pure Blend)</p>
      </div>
	<!-- end upperheader -->
<div id="navbar" style="padding: 4px 6px">
	   <ul class="center">
		<li><a href="https://blends.debian.org/edu/tasks">Metapakketten</a></li>
		<li><a href="https://wiki.debian.org/DebianEdu">Wiki</a></li>
		<li><a href="https://wiki.debian.org/DebianEdu/Status/Bullseye">Statuspagina
voor Bullseye</a></li>
		<li><a href="https://wiki.debian.org/DebianEdu/Status/Bookworm">Statuspagina
voor Bookworm</a></li>
		<li><a
href="https://jenkins.debian.net/userContent/debian-edu-doc/">Documentatie</a></li>
		<li><a href="https://lists.debian.org/debian-edu/">Mailinglijst</a></li>
	   </ul>
	</div>
        <!-- end navbar -->
<p id="breadcrumbs">
	  <a href="https://debian.org/blends">Overzicht van specifieke uitgaven van
Debian</a> / <a href="https://salsa.debian.org/debian-edu">Debian Edu
Git</a>
	</p>
    </div>
    <!-- end header -->
<div id="content" style="max-width: 1024px;padding: 4px 6px">
	<div style="text-align: center;">
	  <!-- start edu logo -->
<a href="https://wiki.debian.org/DebianEdu"><img src="img/debian-edu-logo.png" alt="Debian Edu wiki" height="85" /></a>
	</div>
	<!-- end edu logo -->
<div id="eduinfo">
	Debian Edu is een op Debian gebaseerd besturingssysteem dat beantwoordt aan
de vereisten van scholen en vergelijkbare instellingen. Het maakt het
mogelijk om een <a href="img/nl/Debian_Edu_Network_Bullseye.png" src="">
compleet netwerk</a> in te stellen en het groepeert een groot aantal
pakketten educatieve software volgens thema of onderwijsniveau in <a
href="https://blends.debian.org/edu/tasks">metapakketten</a>. Het is een
zogenaamde <a href="https:// blends.debian.org"><em>Debian Pure
Blend</em></a> (een doelgroepspecifieke uitgave van Debian). Er zijn
speciaal hiervoor gemaakte officiële Debian installatiemedia voorhanden.<br /><br />
	Gedetailleerde informatie wordt op de <a
href="https://wiki.debian.org/DebianEdu">Wiki</a> van Debian Edu en in de <a
href="https://jenkins.debian.net/userContent/debian-edu-doc/debian-edu-doc-nl">handleidingen</a>
gegeven.
	<table>
	  <tr>
	    <td style="border-style: none; vertical-align: bottom;">
	        <h2>Probeer Debian Edu gewoon eens uit als u</h2>
	        <ul>
	  	  <li>een computerlaboratorium of een volledig schoolnetwerk moet beheren</li>
	  	  <li>servers, werkstations en laptops wilt installeren die vervolgens samenwerken</li>
	  	  <li>de stabiliteit van Debian wenst te hebben met reeds vooraf geconfigureerde
netwerkdiensten</li>
	  	  <li>over een webgebaseerd hulpmiddel wenst te beschikken om systemen en
honderden gebruikersaccounts te beheren</li>
	  	  <li>u zich afgevraagd heeft of en hoe oudere computers kunnen worden ingezet</li>
	        </ul>
		<h2>Downloaden / Installeren / Handleidingen</h2>
             	De statuspagina's van de huidige (<a
href="https://wiki.debian.org/DebianEdu/Status/Bullseye">Bullseye</a>) en de
toekomstige (<a
href="https://wiki.debian.org/DebianEdu/Status/Bookworm">Bookworm</a>)
release bevatten actuele downloadlocaties. Gedetailleerde
installatie-instructies maken deel uit van de betreffende
handleidingen. Deze handleidingen zijn <a
href="https://jenkins.debian.net/userContent/debian-edu-doc/">in meer dan
tien talen beschikbaar</a>.
                <br /><br />
	        <img src="img/en/gosa2_overview.png" style="max-width:100%;" />
		<br />GOsa<span>&#178;</span> Beheerdershulpmiddel
		<hr />
		<img src="img/nl/27-Tjener-Xfce_Desktop.png" style="max-width:100%;" />
		<br />Debian Edu Bullseye Xfce grafische werkomgeving
	    </td>
	  </tr>
	</table>
      </div>
    <!-- end eduinfo -->
</div>
    <!-- end content -->
<div id="footer" style="max-width: 1024px;padding: 4px 6px">
	Bekijk deze pagina in het: <a href="index.en.html" title="English"
hreflang="en" lang="en" rel="alternate">English</a> <a href="index.de.html"
title="German" hreflang="de" lang="de" rel="alternate">Deutsch</a> <a
href="index.fr.html" title="French" hreflang="fr" lang="fr"
rel="alternate">fran&ccedil;ais</a> <a href="index.nb.html"
title="Norwegian" hreflang="nb" lang="nb"
rel="alternate">norsk&nbsp;(bokm&aring;l)</a> <a href="index.ru.html"
title="Russian" hreflang="ru" lang="ru"
rel="alternate">&#1056;&#1091;&#1089;&#1089;&#1082;&#1080;&#1081;&nbsp;(Russkij)
<a href="index.id.html" title="Indonesian" hreflang="id" lang="id"
rel="alternate">Indonesia</a> <a href="index.gl.html" title="Galician"
hreflang="gl" lang="gl" rel="alternate">Galego</a>
	<p>Debian is een geregistreerd handelsmerk van <a
href="http://www.spi-inc.org/">Software in the Public Interest</a>. Het logo
van Debian Edu werd gecreëerd door Christoph Muetze en werd uitgebracht
onder de licentie <a
href="https://www.gnu.org/licenses/old-licenses/gpl-2.0">GPL v2</a> of een
recentere versie. De broncode waarmee deze pagina gemaakt wordt, is te
vinden op <a
href="https://salsa.debian.org/blends-team/website">salsa.debian.org</a>.
	</p>
    </div>
  <!-- end footer -->
</body>
</html>
