<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="fr">
  <head>
    <title>Mélange Exclusif Debian Edu</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://blends.debian.org/css/debian.css" rel="stylesheet" type="text/css" />
    <link href="https://blends.debian.org/css/blends.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="https://www.debian.org/favicon.ico" />
  </head>
  <body>
    <div id="header">
      <div id="upperheader">
	<div id="logo">
	  <a href="https://www.debian.org/" title="Accueil Debian">
	    <img src= "https://www.debian.org/Pics/openlogo-50.png" alt="Debian" width="50" height= "61" /></a>
	</div>
	  <!-- end logo -->
<p class="section">Mélange Exclusif</p>
      </div>
	<!-- end upperheader -->
<div id="navbar" style="padding: 4px 6px">
	   <ul class="center">
		<li><a href="https://blends.debian.org/edu/tasks">Métapaquets</a></li>
		<li><a href="https://wiki.debian.org/DebianEdu">Wiki</a></li>
		<li><a href="https://wiki.debian.org/DebianEdu/Status/Bullseye">Page d'état de
Bullseye</a></li>
		<li><a href="https://wiki.debian.org/DebianEdu/Status/Bookworm">Page d'état de
Bookworm</a></li>
		<li><a
href="https://jenkins.debian.net/userContent/debian-edu-doc/">Documentation</a></li>
		<li><a href="https://lists.debian.org/debian-edu/">Liste de diffusion</a></li>
	   </ul>
	</div>
        <!-- end navbar -->
<p id="breadcrumbs">
	  <a href="https://debian.org/blends">Vue d'ensemble des mélanges exclusifs de
Debian</a> / <a href="https://salsa.debian.org/debian-edu">Git de Debian
Edu</a>
	</p>
    </div>
    <!-- end header -->
<div id="content" style="max-width: 1024px;padding: 4px 6px">
	<div style="text-align: center;">
	  <!-- start edu logo -->
<a href="https://wiki.debian.org/DebianEdu"><img src="img/debian-edu-logo.png" alt="Wiki de Debian Edu" height="85" /></a>
	</div>
	<!-- end edu logo -->
<div id="eduinfo">
	Debian Edu est un système d'exploitation basé sur Debian et qui répond aux
besoins d'écoles et d'institutions similaires. Il permet de mettre en place
un <a href="img/fr/Debian_Edu_Network_Bullseye.png" src="">réseau
complet</a> et se compose d'un grand nombre de paquets logiciels pour
l'éducation, groupés en <a
href="https://blends.debian.org/edu/tasks">métapaquets</a> par thème ou
niveau d'éducation. C'est un <a href="https://
blends.debian.org"><em>mélange exclusif de Debian</em></a>. Des supports
d'installation de Debian officiels et dédiés sont disponibles.<br /><br />
	Des informations détaillées sont fournies sur le <a
href="https://wiki.debian.org/DebianEdu">wiki</a> de Debian Edu et dans le
<a
href="https://jenkins.debian.net/userContent/debian-edu-doc/debian-edu-doc-fr/">manuel</a>.
	
Il existe aussi une <a href="https://lists.debian.org/debian-edu-french/">liste de diffusion en français</a>.

<table>
	  <tr>
	    <td style="border-style: none; vertical-align: bottom;">
	        <h2>Essayez Debian Edu, si vous</h2>
	        <ul>
	  	  <li>devez gérer un laboratoire informatique ou le réseau d'une école entière</li>
	  	  <li>souhaitez installer des serveurs, des postes de travail et des ordinateurs
portables qui fonctionneront ensemble par la suite</li>
	  	  <li>désirez la stabilité de Debian avec des services réseau déjà préconfigurés</li>
	  	  <li>souhaitez un outil basé sur le Web pour administrer le système et plusieurs
centaines, voire plus, de comptes utilisateurs</li>
	  	  <li>vous êtes demandé si et comment d'anciens ordinateurs pourraient être
utilisés</li>
	        </ul>
		<h2>Téléchargement/Installation/Manuels</h2>
             	Les pages d'état pour la publication actuelle (<a
href="https://wiki.debian.org/DebianEdu/Status/Bullseye">Bullseye</a>) et la
suivante (<a
href="https://wiki.debian.org/DebianEdu/Status/Bookworm">Bookworm</a>)
fournissent des emplacements de téléchargement à jour.  Des instructions
d'installation détaillées font partie des manuels associés ; ces manuels
sont <a
href="https://jenkins.debian.net/userContent/debian-edu-doc/">disponibles en
plus de dix langues</a>.
                <br /><br />
	        <img src="img/fr/gosa2_overview.png" style="max-width:100%;" />
		<br />GOsa<span>&#178;</span> Outil d'administration
		<hr />
		<img src="img/fr/27-Tjener-Xfce_Desktop.png" style="max-width:100%;" />
		<br />Bureau Xfce de Debian Edu Bullseye
	    </td>
	  </tr>
	</table>
      </div>
    <!-- end eduinfo -->
</div>
    <!-- end content -->
<div id="footer" style="max-width: 1024px;padding: 4px 6px">
	Voir cette page en : <a href="index.en.html" title="English" hreflang="en"
lang="en" rel="alternate">English</a> <a href="index.de.html" title="German"
hreflang="de" lang="de" rel="alternate">Deutsch</a> <a href="index.nl.html"
title="Dutch" hreflang="nl" lang="nl" rel="alternate">Nederlands</a> <a
href="index.nb.html" title="Norwegian" hreflang="nb" lang="nb"
rel="alternate">norsk&nbsp;(bokm&aring;l)</a> <a href="index.ru.html"
title="Russian" hreflang="ru" lang="ru"
rel="alternate">&#1056;&#1091;&#1089;&#1089;&#1082;&#1080;&#1081;&nbsp;(Russkij)
<a href="index.id.html" title="Indonesian" hreflang="id" lang="id"
rel="alternate">Indonesia</a> <a href="index.gl.html" title="Galician"
hreflang="gl" lang="gl" rel="alternate">Galego</a>
	<p>Debian est une marque déposée de <a href="http://www.spi-inc.org/">Software
in the Public Interest</a>. Le logo de Debian Edu a été créé par Christoph
Muetze et est publié sous les termes de la <a
href="https://www.gnu.org/licenses/old-licenses/gpl-2.0">GPL v2</a> ou de
toute autre version ultérieure. Le code source de cette page est disponible
sur <a
href="https://salsa.debian.org/blends-team/website">salsa.debian.org</a>.
	</p>
    </div>
  <!-- end footer -->
</body>
</html>
