<!DOCTYPE html>
<html>
	<head>
        <meta http-equiv="refresh" content="0; https://www.debian.org/devel/hamradio/"/>
	</head>
	<body>
		<p>This page has moved to <a href="https://www.debian.org/devel/hamradio/dev">https://www.debian.org/devel/hamradio/dev</a>.</p>
	</body>
</html>
