<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="${lang}" lang="${lang}"
      xmlns:py="http://genshi.edgewall.org/">
<head>
<title>$projectname ${bugs_data[task]['title'].capitalize()} bugs</title>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8"/>
<link href="/css/sentinel.css" type="text/css" rel="stylesheet"/>
</head>
<body>
<div style="text-align: center;">
<a href="$projecturl"><span py:choose="logourl">
	           <span py:when="None">${projectname} Project</span>
	           <span py:otherwise=""><img src="$logourl" alt="$projectname Project" height="93" /></span>
                 </span>
</a>
</div>
<div class="heading" py:if="projectadvertising">
	<div class="tabBar" style="text-align: center;">$projectadvertising</div>
</div>
<table class="columns">
<tr>
	<td class="left">
		<span class="section">Summary</span>
		<div class="section">
			<div class="sectionTop"/>
			<div class="row">
                            $bugsoftask
			    <strong>${task}</strong>
                        </div>
			<div class="row">
			    $totalbugs:
			    <strong>${bugs_data[task]['nopenbugs']+bugs_data[task]['ndonebugs']}</strong>
                        </div>
			<div class="row">
			    $openbugs:
			    <strong>${bugs_data[task]['nopenbugs']}</strong>
                        </div>
			<div class="row">
			    Fixed bugs:
			    <strong>${bugs_data[task]['ndonebugs']}</strong>
                        </div>
		</div>

		<span class="section">${othertasks}</span>
		<div class="section">
			<div class="sectionTop"/>
			<div class="row">
                            <div class="link"><a href="index.html">${bugslink}</a></div>
                          <py:for each="t in sorted(bugs_data.keys())">
                            <div py:choose="t">
                              <span py:when="task"
                              class="curlink"><a href="${t}.html">${bugs_data[t]['title'].capitalize()}</a> ${bugs_data[t]['nopenbugs']} (${bugs_data[t]['weighttask']})</span>
                              <span py:otherwise="" class="link ${bugs_data[t]['weightedclass']}"><a href="${t}.html">${bugs_data[t]['title'].capitalize()}</a> ${bugs_data[t]['nopenbugs']} (${bugs_data[t]['weighttask']})</span>
                            </div>
                          </py:for>
                        </div>
		</div>

		<span class="section">${legend}</span>
		<div class="section">
		  <div class="sectionTop"/>
		  <div class="row">
		    <table>
		      <tr><th>Severity</th><th>Dependent</th><th>Suggested</th></tr>
                      <py:for each="s in severities">
                        <tr>
			  <td class="severity ${s}">${s}</td>
			  <td class="bugid ${s}">${bugs_data[task]['depends']['severities'][s]}</td>
			  <td class="bugid ${s}">${bugs_data[task]['suggests']['severities'][s]}</td>
			</tr>
                      </py:for>
		    </table>
                  </div>
		</div>
	</td>
	<td class="main">
		<div class="pageBody">

<h1>Summary bugs page of task ${bugs_data[task]['title'].capitalize()}</h1>

<div class="severitysummary">${bugs_data[task]['weightedsev']}<sup>*</sup></div>

<span py:choose="">
  <span py:when="bugs_data[task]['nopenbugs']+bugs_data[task]['ndonebugs'] != 0">
    <py:for each="status in states">
      <span py:choose="">
	<span py:when="bugs_data[task][status] != {}">
	  <h2>${headings[category[status]]}</h2>
            <div class="severitylist" py:if="status != 'done' and bugs_data[task][status]['severitysummary'] != ''">
                ${bugs_data[task][status]['severitysummary']}
	    </div>
	  <table class="${cssclass[category[status]]}">
	    <py:for each="pkgbug in bugs_data[task][status]['sources']">
	      <span py:if="len(pkgbug['bugs']) > 0">
		<tr>
		  <td class="bugid" colspan="3">
		    <div class="bugsheadertable">
		      <div class="bugsheadertr">
			<span class="bugsheaderpackagetd" id="bugsheaderpackagetd"><a href="https://packages.qa.debian.org/${pkgbug['source'][0]}/${pkgbug['source']}.html">${pkgbug['source']}</a> (${len(pkgbug['bugs'])})</span>
                        <span class="bugsheaderhomepagetd" id="bugsheaderhomepagetd" py:choose="pkgbug['homepage']">
                          <span py:when="'#'">${nohomepage}</span>
                          <span py:otherwise=""><a href="${pkgbug['homepage']}">Homepage: ${pkgbug['homepage']}</a></span>
			</span>
                        <span class="bugvcsbrowser" id="bugvcsbrowser" py:choose="pkgbug['vcs_browser']">
                          <span py:when="'#'">${novcsbrowser}</span>
                          <span py:otherwise=""><a href="${pkgbug['vcs_browser']}">${vcslocation}</a></span>
			</span>
                        <span class="bugsmaintainer" id="bugsmaintainer" py:choose="">
                          <span py:when="'maintainer' in pkgbug"><a href="mailto:${pkgbug['maintainer']['email']}">${pkgbug['maintainer']['name']}</a></span>
                          <span py:otherwise="">unknown maintainer</span>
			</span>
		      </div>
                    </div>
		  </td>
		</tr>
		<py:for each="bug in pkgbug['bugs']">
		  <tr>
		    <td class="bugid ${bug['severity']}"><a href="https://bugs.debian.org/${bug['id']}">${bug['id']}</a></td>
		    <td class="summary ${bug['severity']}">${bug['title']}</td>
		    <td class="severity ${bug['severity']}">${bug['tags']}</td>
		  </tr>
		</py:for>
	      </span>
	    </py:for>
	  </table>
	</span>
	<span py:otherwise=""><h2>${nobugs[cat]}</h2></span>
      </span>
    </py:for>
   </span>
  <span py:otherwise=""><h2>$projectname
  ${bugs_data[task]['title'].capitalize()} has no known nbugs = ${bugs_data[task]['nopenbugs']} ndone = ${bugs_data[task]['ndonebugs']}</h2></span>
</span>
<div class="footnotecontent">
  <sup>*</sup>${weightexplanation}
  <br />
  ${weightdetails}:
  <br />
  <table class="footnotecontent">
    <py:for each="s in severities">
      <tr><td class="footnotecontent">${s}</td><td class="footnotecontent">${weight[s]}</td></tr>
    </py:for>
  </table>
</div>
		</div>
	</td>
</tr>
</table>
<div class="footnote">
  <address>${updatetimestamp}</address>
</div>
</body>
</html>
