<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:py="http://genshi.edgewall.org/"
      xmlns:i18n="http://genshi.edgewall.org/i18n"
      py:strip="">
  <section py:if="qa['ex']['migration_result'] or qa['ex']['migration_policy_verdict'] not in ('PASS', 'PASS_HINTED', 'REJECTED_TEMPORARILY', None)"
           class="migration">
    <p i18n:msg="">
      <a href="https://qa.debian.org/excuses.php?package=${qa['source']}">
        Migration from unstable to testing is blocked</a>:
    </p>
    <ul>
      <li py:if="qa['ex']['migration_result']">
        <py:choose test="qa['ex']['migration_result']">
          <py:when test="'never-in-testing'" i18n:msg="age">
            Has been in Debian for ${qa['ex']['migration_first_seen_age']} days, but never migrated to testing.
          </py:when>
          <py:when test="'not-in-testing'" i18n:msg="age">
            Not in testing for ${qa['ex']['migration_in_testing_age']} days.
          </py:when>
          <py:when test="'trying-to-migrate'" i18n:msg="age">
            Has been trying to migrate for ${qa['ex']['migration_sync_age']} days.
          </py:when>
        </py:choose>
      </li>
      <li i18n:msg="verdict">
        Verdict: ${migration_verdicts[qa['ex']['migration_policy_verdict']]}
      </li>
      <li py:if="qa['ex']['reason']" i18n:msg="reason">
        Reason: ${', '.join(qa['ex']['reason'])}
      </li>
      <li py:if="qa['ex']['invalidated_by_other_package']" i18n:msg="">
        Invalidated by another package
      </li>
      <li py:if="qa['ex']['excuses_dependencies'] and 'blocked-by' in qa['ex']['excuses_dependencies']"
          i18n:msg="package">
        Blocked by: ${', '.join(qa['ex']['excuses_dependencies']['blocked-by'])}
      </li>
      <li py:if="qa['ex']['excuses_dependencies'] and 'migrate-after' in qa['ex']['excuses_dependencies']"
          i18n:msg="package">
        Migrates after: ${', '.join(qa['ex']['excuses_dependencies']['migrate-after'])}
      </li>
    </ul>
  </section>
</html>
