<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="${lang}" lang="${lang}"
      xmlns:py="http://genshi.edgewall.org/"
      xmlns:i18n="http://genshi.edgewall.org/i18n"
      xmlns:xi="http://www.w3.org/2001/XInclude">
  <head>
    <title i18n:msg="task, project">${qa_data[task]['title'].capitalize()} - QA · $projectname</title>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link href="/css/sentinel2.css" type="text/css" rel="stylesheet"/>
    <script src="/js/sentinel.js" defer="defer"/>
  </head>

  <body>

    <!-- Logo, heading and advertising -->
    <header>
      <div class="logo">
        <a href="${projecturl}">
          <py:choose test="logourl">
            <span py:when="None">${projectname}</span>
            <img py:otherwise="" src="${logourl}" alt="${projectname}" />
          </py:choose>
        </a>
      </div>
      <p py:if="projectadvertising" class="advertising">$projectadvertising</p>
      <h1 i18n:msg="">${qa_data[task]['title'].capitalize()} - Quality Assurance</h1>

      <nav class="other-tasks dropdown">
        <p>${_("Other Tasks")}</p>
        <ol>
          <li class="link"><a href="index.html">${_("Tasks overview")}</a>
            <ol>
              <py:for each="current_task in sorted(qa_data.keys())">
                <li class="${'curlink' if current_task == task else 'link'}">
                  <a href="${current_task}.html">
                    ${qa_data[current_task]['title'].capitalize()}
                  </a>
                </li>
              </py:for>
            </ol>
          </li>
        </ol>
      </nav>
    </header>

    <article class="summary">
      <header>
        <h1>${_("Summary")}</h1>
      </header>
      <section class="totals">
        <p class="total">
          ${_("Autoremovals")}:
          <span class="total-value important">${qa_data[task]['autoremovals']}</span>
        </p>
        <p class="total">
          ${_("Migration issues")}:
          <span class="total-value important">${qa_data[task]['migrations']}</span>
        </p>
        <p class="total">
          ${_("CI failures")}:
          <span class="total-value important">${qa_data[task]['autopkgtests']}</span>
        </p>
        <p class="total">
          ${_("Install issues")}:
          <span class="total-value important">${qa_data[task]['piuparts']}</span>
        </p>
        <p class="total">
          ${_("No issues")}:
          <span class="total-value">${qa_data[task]['no_issues']}</span>/<span class="total-value">${qa_data[task]['total']}</span>
        </p>
      </section>
    </article>

    <article class="description">
      <p class="description">${qa_data[task]['description']}</p>
      <p class="long-description">${qa_data[task]['long_description']}</p>
    </article>

    <section class="packages">
      <article py:for="qa in qa_data[task]['data']" class="package">
        <header class="package-header">
          <p class="package-name">
            <a href="https://tracker.debian.org/${qa['source']}">
              ${qa['source']}
            </a>
          </p>
          <p py:if="qa['ar']['autoremoval_version']" class="status autoremoval">
            <span class="icon">😟</span>
            ${_("Autoremoval")}
          </p>
          <p py:if="qa['ci']['status']" class="status ci-failing">
            <span class="icon">😟</span>
            ${_("CI")}
          </p>
          <p py:if="qa['ex']['migration_result'] or qa['ex']['migration_policy_verdict'] not in ('PASS', 'REJECTED_TEMPORARILY', None)"
             class="status migration">
            <span class="icon">😟</span>
            ${_("Migration")}
          </p>
          <p py:if="qa['piu']['piuparts_fail']" class="status piuparts">
            <span class="icon">😟</span>
            ${_("Install/upgrade")}
          </p>
          <p py:if="not qa['ci']['testsuite'] and not qa['ci']['gui']" class="status ci-missing">
            <span class="icon">😑</span>
            ${_("Tests missing")}
          </p>
        </header>

        <xi:include href="qa-autoremoval.xhtml"/>
        <xi:include href="qa-ci-failing.xhtml"/>
        <xi:include href="qa-migration.xhtml"/>
        <xi:include href="qa-piuparts.xhtml"/>
        <xi:include href="qa-ci-missing.xhtml"/>
      </article>
    </section>

    <footer>
      <p>${_("Last updated on")}: ${updatetimestamp}</p>
    </footer>
  </body>
</html>
